######################### LEFT SCINTILLATOR PLANE 2 ############################
Number of Left Scintillator 2 paddles ------------------------------------------
       6
Crate,Slot,1st,Last ADC chans,Beg S2 chan --------------------------------------
       2      25      22      27       1             - ADCs pads 1-6  (right)
       2      25       6      11       7             - ADCs pads 7-12 (left)
       2      23      22      27       1             - TDCs pads 1-6  (right)
       2      23       6      11       7             - TDCs pads 7-12 (left)
      -1       0       0       0       0
X,Y,Z coords (in cm) of S2 front plane in spectrom cs --------------------------
   -22.0     0.0  314.15                             - Centimeters
Half of X, half of Y, full Z sizes (in cm) of S2 -------------------------------
   111.0    32.0     0.5                             - Centimeters
Rotation angle of the S2 plane -------------------------------------------------
     0.0                                             - Degrees
TDC time offsets of S2 TDC channels --------------------------------------------
 -483.13 -711.53 -815.81 -805.55 -729.37 -667.35     - Left Paddles
 -818.04 -615.25 -656.50 -565.11 -628.20 -577.46     - Right Paddles
Pedestal values of S2 ADC channels ---------------------------------------------
   444.0   538.0   420.0   461.0   426.0   723.0     - Left Paddles
   473.2   612.5   303.1   426.6   249.5   420.6     - Right Paddles
Amplitude transformation coefficients of S2 ADC channels -----------------------
  0.590   0.676   0.746   0.544   0.692   0.982      - Left Paddles
  0.638   0.914   0.676   0.678   0.561   0.723      - Right Paddles
################################################################################
