# -*- Mode: Makefile -*-
# Simple Makefile for libevio.so (C API only)

LIB = libevio.so
SRC = evio.c eviofmt.c eviofmtswap.c evioswap.c
HDR = evio.h
OBJ = $(SRC:.c=.o)

CC = gcc
CCFLAGS = -O3 -fPIC -I.
LDFLAGS = -shared

ifndef EVIO_LIBDIR
  $(error $$EVIO_LIBDIR not defined)
endif
ifndef EVIO_INCDIR
  $(error $$EVIO_INCDIR not defined)
endif

all:	$(LIB)

$(LIB):	$(OBJ)
	$(CC) $(LDFLAGS) -o $@ $(OBJ)

%.o:	%.c $(HDR)
	$(CC) $(CCFLAGS) -o $@ -c $<

install:	$(EVIO_LIBDIR)/$(LIB) $(EVIO_INCDIR)/$(HDR)

clean:
	rm -f *.o $(LIB)

$(EVIO_LIBDIR)/$(LIB):	$(LIB)
	@mkdir -p $(EVIO_LIBDIR)
	cp -pu $(LIB) $(EVIO_LIBDIR)

$(EVIO_INCDIR)/%.h:	%.h
	@mkdir -p $(EVIO_INCDIR)
	cp -pu $< $(EVIO_INCDIR)

.SUFFIXES: .c .o

.PHONY: all clean
