########################## LEFT AEROGEL DETECTOR ###############################
Number of Aerogel mirrors ------------------------------------------------------
      26
Crate,Slot,1st,Last ADC chans,Beg Aero chan ------------------------------------
       2      24       8      15       1          - ADCs
       2      22       0      15       9
       2      25      43      44      25
       2       4      48      60       1          - TDCs
       2       4      32      42      14
       2       4      43      44      25
      -1       0       0       0       0
X,Y,Z coords (in cm) of Aerogel front plane in spectrom cs ---------------------
     0.0     0.0   184.0                          - Centimeters
Half of X, half of Y, full Z sizes (in cm) of Aerogel --------------------------
   100.0    20.0    10.0                          - Centimeters
Rotation angle of the Aerogel plane --------------------------------------------
     0.0                                          - Degrees
TDC time offsets of Aerogel channels -------------------------------------------
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0
Pedestal values of Aerogel channels --------------------------------------------
    423    375    351    343    467    415    423    431    557    547
    524    443    591    566    630    613    562    523    519    498
    642    619    574    617    513    664
Amplitude coeff for average of 500 ---------------------------------------------
   1.447   4.373   2.984   2.317   3.001   3.857   2.815   1.959   2.135   2.053
   1.911   2.451   1.991   2.732   1.851   1.860   1.226   1.761   1.835   1.977
   1.744   1.926   1.942   1.935   1.812   2.530
################################################################################
