########################## LEFT AEROGEL DETECTOR ###############################
Number of Aerogel mirrors ------------------------------------------------------
      26
Crate,Slot,1st,Last ADC chans,Beg Aero chan ------------------------------------
       2      24      32      47       1          - ADCs
       2      24       0       7      17
       2       4       0      11       1          - TDCs
       2       4      16      27      13
      -1       0       0       0       0
X,Y,Z coords (in cm) of Aerogel front plane in spectrom cs ---------------------
     0.0     0.0   184.0                          - Centimeters
Half of X, half of Y, full Z sizes (in cm) of Aerogel --------------------------
   100.0    20.0    10.0                          - Centimeters
Rotation angle of the Aerogel plane --------------------------------------------
     0.0                                          - Degrees
TDC time offsets of Aerogel channels -------------------------------------------
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0
Pedestal values of Aerogel channels --------------------------------------------
    427    303    364    353    423    415    467    366    401    376
    375    340    512    419    449    440    333    352    302    371
    413    394    480    397      0      0
Amplitude coeff for average of 500 ---------------------------------------------
   3.895   6.527   6.342   6.606   6.047   5.834   6.479   7.072   7.831   5.745
   7.343   8.520   6.802   6.525   6.465   6.357   7.010   6.061   7.165   6.653
   6.319   7.884   7.680   6.706   6.706   6.706
################################################################################
