######################## RIGHT SCINTILLATOR PLANE 2 ############################
# Number of Right Scintillator 2 paddles ---------------------------------------
       6
# Crate,Slot,1st,Last ADC chans,Beg S2 chan ------------------------------------
       1      25      54      59       1      1881   - ADCs pads 1-6  (right)
       1      25       6      11       7      1881   - ADCs pads 7-12 (left)
       1      20      40      44       1      1875   - TDCs pads 1-5  (right)
       1      20      46      46       6      1875   - TDCs pad  6    (right)
       1      20      24      28       7      1875   - TDCs pads 7-11 (left)
       1      20      30      30       12     1875   - TDCs pad  12   (left)
      -1       0       0       0       0
# X,Y,Z coords of S2 front plane in spectrom cs --------------------------------
     0.0     0.0      3.3144                         - Meters
# Half of X, half of Y, full Z sizes of S2 -------------------------------------
     1.11    0.32     0.005                          - Meters
# Rotation angle of the S2 plane -----------------------------------------------
     0.0                                             - Degrees
# TDC time offsets of S2 TDC channels ------------------------------------------
  -898.0 -1118.3 -1145.7 -1061.6 -1166.4 -1104.1     - Left Paddles 
  -938.8 -1056.0 -1017.9  -950.2 -1000.2 -1177.6     - Right Paddles
# Pedestal values of S2 ADC channels -------------------------------------------
   464.0   781.0   456.0   486.0   463.0   768.0     - Left Paddles
   519.0   667.0   342.0   487.0   275.0   466.0     - Right Paddles
# Amplitude transformation coefficients of S2 ADC channels ---------------------
  0.522   0.372   0.397   0.409   0.603   0.432      - Left Paddles
  0.476   0.482   0.432   0.503   0.471   0.455      - Right Paddles
# Timing Resolution of the TDCs (s)---------------------------------------------
   0.1e-9
# Transmission speed through scintillator (meters/second) ----------------------
   1.54933e+08
# Attenuation length of scintillator (inverse meters) --------------------------
   0.7
# Timewalk correction parameters : typical ADC for MIP (reference pt) ----------
   2000
# Timewalk coefficients (1 for each PMT) -- seconds*1/sqrt(ADC) ----------------
  4.11054e-08 4.98070e-08 5.25620e-08 4.95666e-08 5.05037e-08 6.45908e-08
  5.54431e-08 5.68226e-08 5.63802e-08 5.87207e-08 6.05045e-08 6.59806e-08
# Trigger-timing offsets -- seconds offset per paddle
  0. 0. 0. 0. 0. 0.
################################################################################
