######################### LEFT SCINTILLATOR PLANE 2 ############################
Number of Left Scintillator 2 paddles ------------------------------------------
       6
Crate,Slot,1st,Last ADC chans,Beg S2 chan --------------------------------------
       3      25      22      27       1             - ADCs pads 1-6  (right)
       3      25       6      11       7             - ADCs pads 7-12 (left)
       3       3      24      29       1             - TDCs pads 1-6  (right)
       3       3       8      13       7             - TDCs pads 7-12 (left)
      -1       0       0       0       0
X,Y,Z coords of S2 front plane in spectrom cs ----------------------------------
   -0.22     0.0  3.1415                             - Meters
Half of X, half of Y, full Z sizes of S2 ---------------------------------------
   1.11   0.32     0.005                             - Meters
Rotation angle of the S2 plane -------------------------------------------------
     0.0                                             - Degrees
TDC time offsets of S2 TDC channels --------------------------------------------
 -733.44 -831.76 -677.61 -644.09 -645.25 -680.33     - Left Paddles
 -822.08 -701.27 -821.56 -898.62 -865.63 -767.38     - Right Paddles
Pedestal values of S2 ADC channels ---------------------------------------------
   464.0   781.0   456.0   486.0   463.0   768.0     - Left Paddles
   519.0   667.0   342.0   487.0   275.0   466.0     - Right Paddles
Amplitude transformation coefficients of S2 ADC channels -----------------------
  0.522   0.372   0.397   0.409   0.603   0.432      - Left Paddles
  0.476   0.482   0.432   0.503   0.471   0.455      - Right Paddles
################################################################################
