# Test cut file
#

Block: Decode

cut1	e.s1.a0l>100
cut2	e.s1.a0r>100
cut3	e.s1.a1l>100
cut4	e.s1.a1r>100
cut5	e.s1.a2l>100
cut6	e.s1.a2r>100
cut7	e.s1.a3l>100
cut8	e.s1.a3r>100
cut9	e.s1.a4l>100
cut10	e.s1.a4r>100
cut11	e.s1.a5l>100
cut12	e.s1.a5r>100

Block: Reconstruct

rec1	abs(e.s1.t0l)>100
rec2	abs(e.s1.t0r)>100
rec3	abs(e.s1.t1l)>100
rec4	abs(e.s1.t1r)>100
rec5	abs(e.s1.t2l)>100
rec6	abs(e.s1.t2r)>100
rec7	abs(e.s1.t3l)>100
rec8	abs(e.s1.t3r)>100
rec9	abs(e.s1.t4l)>100
rec10	abs(e.s1.t4r)>100
rec11	abs(e.s1.t5l)>100
rec12	abs(e.s1.t5r)>100
rec13	abs(e.s1.t0l-500)<100
rec14	abs(e.s1.t0r-500)<100
rec15	abs(e.s1.t1l-500)<100
rec16	abs(e.s1.t1r-500)<100
rec17	abs(e.s1.t2l-500)<100
rec18	abs(e.s1.t2r-500)<100
rec19	abs(e.s1.t3l-500)<100
rec20	abs(e.s1.t3r-500)<100
rec21	abs(e.s1.t4l-500)<100
rec22	abs(e.s1.t4r-500)<100
rec23	abs(e.s1.t5l-500)<100
rec24	abs(e.s1.t5r-500)<100

