# Makefile for the ROOT test programs.
# This Makefile shows nicely how to compile and link applications
# using the ROOT libraries on all supported platforms.
#
# Copyright (c) 2000 Rene Brun and Fons Rademakers
#
# Author: Fons Rademakers, 29/2/2000

include $(ROOTSYS)/test/Makefile.arch

export DEBUG = 1

#------------------------------------------------------------------------------

#all: vdcsimgen THaVDCSim.so
all: vdcsimgen

THAVDCSIMO    = THaVDCSim.$(ObjSuf) THaVDCSimDict.$(ObjSuf)
THAVDCSIMS    = THaVDCSim.$(SrcSuf) THaVDCSimDict.$(SrcSuf)
VDCSIMGENO    = vdcsimgen.$(ObjSuf)
VDCSIMGEN     = vdcsimgen$(ExeSuf)
THAVDCSIMSO   = THaVDCSim.$(DllSuf)
THAVDCSIMLIB  = $(THAVDCSIMSO)

OBJS          = $(THAVDCSUMO) $(VDCSIMGENO) 

PROGRAMS      = $(VDCSIMGEN)

ifdef DEBUG
  CXXFLAGS    = -g -Wall -fPIC $(ROOTCFLAGS)
endif

#------------------------------------------------------------------------------

.SUFFIXES: .$(SrcSuf) .$(ObjSuf) .$(DllSuf)

all:            $(PROGRAMS) $(THAVDCSIMSO)


$(THAVDCSIMSO):	$(THAVDCSIMO)
		$(LD) $(SOFLAGS) $(LDFLAGS) $^ $(OutPutOpt) $@ $(EXPLLINKLIBS)

$(VDCSIMGEN):	$(THAVDCSIMO) $(VDCSIMGENO)
		$(LD) $(LDFLAGS) $^ $(LIBS) $(OutPutOpt)$@
		@echo "$@ done"

clean:
		@rm -f $(OBJS) core

distclean:      clean
		@rm -f $(PROGRAMS) *Dict.* *.def *.exp \
		   *.root *.ps *.so .def so_locations

.SUFFIXES: .$(SrcSuf)

###

THaVDCSim.$(ObjSuf): THaVDCSim.h
THaVDCSimDict.$(SrcSuf): THaVDCSim.h THaVDCSimLinkDef.h
	@echo "Generating dictionary $@..."
	rootcint -f $@ -c $^

.$(SrcSuf).$(ObjSuf):
	$(CXX) $(CXXFLAGS) -c $<
