#---- Coincidence timing information
# Contains just the detector map for now
# Format for the map
# Crate, Slot, First, Last physical TDC chans, First Log chan, model,
#        timing resolution (s), label
#   label = for future use, such that multiple spectrometers can be
#           used flexibly. Format of the name is Spec2_by_Spec1, where
#           Spec1 provides the start and Spec2 provides the stop.
#
# Crate  Slot   Ch    Model   TDCres      Label
# ----   ----  ----  ------  --------  ----------
    4     21    48    1875    50.0e-12   ct_RbyL  181.2e-9
    2     16    32    1875    51.8e-12   ct_LbyR  137.1e-9
   -1
