# -*- mode: Text -*-
#-----------------------------------------------------------
#  Example database for Hall A helicity decoders
#
#  Note that you can set validity time periods in the
#  usual way by starting sections with time stamps like
#  [ 2005-06-20 14:30:35 ]
#-----------------------------------------------------------

#---- Overall helicity sign (from Moller)

helicity_sign = 1

#---- Helicity ADCs

adchel.R.helchan  = 1 25 14
adchel.R.gatechan = 1 25 15
hel.R.helchan     = 1 25 14
hel.R.gatechan    = 1 25 15

adchel.L.helchan  = 3 23 49
adchel.L.gatechan = 3 23 50
hel.L.helchan     = 3 23 49
hel.L.gatechan    = 3 23 50

#---- G0 helicity
#
# The "roc"s used to be set with:
#
#    SetROC( arm, roc1, hel_header, hel_index, time_header, time_index )
#    SetRTimeROC( arm, roc2, t2header, t2index, roc3, t3header, t3index )
#
# "arm" is now implied in the name of the G0 helicity module
# Note that it is now possible to read helicity and time from different ROCs.
#
# These parameters apply to all G0 detectors unless a more specialized
# key such as "g0hel.R.delay" exists

g0hel.L.helroc   = 11 0 3   # roc1, hel_header, hel_index
g0hel.L.timeroc  = 11 0 4   # roc1, time_header, time_index
hel.L.helroc     = 11 0 3   # roc1, hel_header, hel_index
hel.L.timeroc    = 11 0 4   # roc1, time_header, time_index

g0hel.R.helroc   = 10 0 3   # roc1, hel_header, hel_index
g0hel.R.timeroc  = 10 0 4   # roc1, time_header, time_index
# g0hel.time2roc = ? ? ?        # redundant time t2
# g0hel.time3roc = ? ? ?        # redundant time t3

delay = 8
tdavg = 14050
ttol  = 40
missqrt = 30

#---- THaHelicity (combined ADC and in-time G0) detectors

hel.verbose = 1          # print errors if ADC and G0 helicities differ
