# -*- Mode: Makefile -*-
# Simple Makefile for static libevio.a (C API only)

LIB = libevio.a
SRC = evio.c eviofmt.c eviofmtswap.c evioswap.c
HDR = evio.h
OBJ = $(SRC:.c=.o)

CC = gcc
CCFLAGS = -O3 -fPIC -I.

# For shared library
#LIB = libevio.so
#LDFLAGS = -shared
#
#$(LIB):  $(OBJ)
#	$(CC) $(LDFLAGS) -o $@ $(OBJ)

ifndef EVIO_INSTALL_DIR
  $(error $$EVIO_INSTALL_DIR not defined)
endif

all:	$(LIB)

$(LIB): $(OBJ)
	ar crs $@ $^

%.o:	%.c $(HDR)
	$(CC) $(CCFLAGS) -o $@ -c $<

install: $(addprefix $(EVIO_INSTALL_DIR)/,$(LIB) $(HDR))

uninstall:
	rm -f $(addprefix $(EVIO_INSTALL_DIR)/,$(LIB) $(HDR))

clean:
	rm -f *.o $(LIB)

realclean:	clean uninstall

$(EVIO_INSTALL_DIR)/$(LIB):	$(LIB)
	@mkdir -p $(EVIO_INSTALL_DIR)
	cp -pu $(LIB) $(EVIO_INSTALL_DIR)

$(EVIO_INSTALL_DIR)/%.h:	%.h
	@mkdir -p $(EVIO_INSTALL_DIR)
	cp -pu $< $(EVIO_INSTALL_DIR)

.SUFFIXES:

.PHONY: all install uninstall clean realclean
