# Example scintillator database with extensions for the SDK's UserScintillator
#
# One may use validity time stamps here as needed:
# [ 1995-01-01 13:45:00 ]

# Keys read by THaScintillator base class

R.s1.detmap =
    1  25  48  53   1  1881
    1  25   0   5   7  1881
    1  16  32  37   1  1877
    1  16  16  21   7  1877
R.s1.npaddles = 6
R.s1.position = 0  0  1.381
R.s1.size = 0.88  0.18  0.005
R.s1.L.off = -840.94  -808.68  -916.71  -983.75  -922.88  -962.05
R.s1.R.off = -700.6  -868.3  -772.88  -751.23  -691.73  -670.71
R.s1.L.ped = 406  463  427  388  624  410
R.s1.R.ped = 346  425  422  479  437  583
R.s1.L.gain = 0.431  0.522  0.362  0.507  0.514  0.552
R.s1.R.gain = 0.417  0.458  0.523  0.443  0.582  0.571
R.s1.Cn = 1.49859e+08
R.s1.tdc.res = 5e-10

# Extensions for UserScintillator

R.s1.stop = 1
