######################## LEFT VDC PLANES U1,V1,U2,V2 ###########################
Crate,Slot,1st,Last TDC chans,Beg wire
       2       6       0      95       1         - U1
       2       7       0      95      97
       2       8       0      95     193
       2       9       0      79     289
       2      10       0      95       1         - V1
       2      11       0      95      97
       2      12       0      95     193
       2      13       0      79     289
       2      14       0      95       1         - U2
       2      15       0      95      97
       2      16       0      95     193
       2      17       0      79     289
       2      18       0      95       1         - V2
       2      19       0      95      97
       2      20       0      95     193
       2      21       0      79     289
      -1      0        0       0       0
Maximal gap, i.e. consecutive ineffective wires, in a cluster ----------- maxgap
       1
Min and Max times limits for hit including to cluster --------- mintime, maxtime
     800    2200
Rotation angle of the VDC package ------------------------------------- vdcangle
    -45.                                          - Degrees
Angles of U- and V-planes wires with dispersive planes -------- uwangle, vwangle
     45.    -45.                                  - Degrees
Z coordinates of VDC planes in U1 coordinate system --------- u1z, v1z, u2z, v2z
      0.     2.6   33.48   36.09                  - Centimeters
Positions of the planes 1-st wires in own cs ---- u1wbeg, v1wbeg, u2wbeg, v2wbeg
  77.852  77.852 102.718 102.718                  - Centimeters
Wires spacing with coordinate direction ----- u1wspac, v1wspac, u2wspac, v2wspac
 -.42426 -.42426 -.42426 -.42426                  - Centimeters
################################################################################
