########################## LEFT AEROGEL DETECTOR ###############################
Number of Aerogel mirrors ------------------------------------------------------
      26
Crate,Slot,1st,Last ADC chans,Beg Aero chan ------------------------------------
       2      24       8      15       1          - ADCs
       2      22       0      15       9
       2      25      43      44      25
       2       4      48      60       1          - TDCs
       2       4      32      42      14
       2       4      43      44      25
      -1       0       0       0       0
X,Y,Z coords (in cm) of Aerogel front plane in spectrom cs ---------------------
     0.0     0.0   184.0                          - Centimeters
Half of X, half of Y, full Z sizes (in cm) of Aerogel --------------------------
   100.0    20.0    10.0                          - Centimeters
Rotation angle of the Aerogel plane --------------------------------------------
     0.0                                          - Degrees
TDC time offsets of Aerogel channels -------------------------------------------
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0
Pedestal values of Aerogel channels --------------------------------------------
     0.0     0.0   570.0   280.0   366.0   495.0   462.0   505.0     0.0   302.0
   259.0   248.0   500.0     0.0   344.0   291.0   366.0     0.0   387.0   452.0
   355.0   398.0   409.0   334.0   334.0   500.0
Amplitude transformation coefficients of Aerogel channels ----------------------
   1.000   1.000   1.066   0.790   1.085   1.965   4.435   1.828   4.902   2.786
   1.567   2.743   0.862   1.000   1.392   1.759   1.227   1.000   1.268   1.260
   1.188   1.066   1.681   2.121   0.749   1.672
################################################################################
